<!DOCTYPE html>
<html lang="ja">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Document</title>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="about.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://code.jquery.com/color/jquery.color-2.1.2.js"></script>
            </head>

<body>
    <h1 class="title bg-white">
        <p>亜細亜大学</p>
        <p>準硬式野球部 <img src="./image/logo_cr.png" alt=""></p>
    </h1>

    <ul class="items mt-4 d-flex justify-content-space-between">
        <li class="item ">
            <a class="link-active" href="about.html">ABOUT</a>
        </li>
        <li class="item ">
            <a class="link-active" href="member.html">MEMBER</a>
        </li>
        <li class="item">
            <a class="link-active" href="schedule.html">SCHEDULE</a>
        </li>
        <!-- <li class="item">
            <a class="link-active" href="gallery.html">GALLERY</a>
        </li> -->
    </ul>

    <!-- <div class="photo">
        <div class="gallery">
            <img src="./image/2019814_191003_0066.jpg" alt="">
        </div>
       </div> -->
    <header class="about">
            <img src="./image/2019814_191003_0066.jpg" alt="">
            <p>ABOUT</p>
    </header>

    <div class="team text-white">
        <h1>TEAM</h1>
    </div>

    <div class="tbl">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th scope="row">監督</th>
                    <td>五味 敏雄</td>
                </tr>
                <tr>
                    <th scope="row">主将</th>
                    <td>犬山 雄</td>
                </tr>
                <tr>
                    <th scope="row">主務</th>
                    <td>神田 真</td>

                </tr>
                <tr>
                    <th scope="row">所属リーグ</th>
                    <td><a href="http://www.tohtojunko.com/">東都大学準硬式野球連盟</a></td>
                </tr>
                <tr>
                    <th scope="row">グラウンド</th>
                    <td>東京都西多摩郡日の出町平井1449-1<br>
                        亜細亜大学 日の出キャンパス
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    　　
    <div class="map">
        <h2 class="access text-white">アクセス</h2>
        <nav class="location">
            <li>〒190-0182</li><br>
            <li>東京都西多摩郡日の出町平井1449-1</li><br>
            <li>JR武蔵五日市線「武蔵引田駅」</li><br>
            <li>徒歩約10分</li>

        </nav>
        <div class="g-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.631755324197!2d139.26768531526037!3d35.73527398018163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601922312483a58f%3A0xef661be78dff95b9!2z5Lqc57Sw5Lqc5aSn5a2mIOaXpeOBruWHuuOCreODo-ODs-ODkeOCueOCu-ODn-ODiuODvOODj-OCpuOCuQ!5e0!3m2!1sja!2sjp!4v1572857907964!5m2!1sja!2sjp"
                width="90%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

    </div>

    <footer class="footer">
        <div class="asia-u">
            <a href="https://www.asia-u.ac.jp/"><img src="./image/logo_cr.png" alt=""></a>
        </div>
    </footer>

    <script src="index.js"></script>
</body>